{
  "name": "g00dbunny-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "publishConfig": {
    "registry": "http://localhost:8081/repository/nodejs-repo/ "
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sonar": "node sonar-project.cjs"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "sonarqube-scanner": "^4.0.1",
    "three": "^0.166.1",
    "vite": "^5.3.4"
  }
}
